.header
        .header-inner
            h1 Logo
            nav
                ul
                    li First
                    li Second
                    li Third
            a href="/signIn" Sign In