<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        
        - if @title
            title 
                = @title + " | #{SITE_NAME}"
        - else
            title
                = "#{SITE_NAME}"

        link rel="stylesheet" href="style.css"/
    body
    .wrapper
        .box.search
            h1 Some Text Here

        .box.slider
                - @posts.each do |post|
                    h2
                        = post.title
                    p
                        = post.created_at
                    = post.content

        .box.comments
            h1 Bruh2
        
        .footer
            p Footer Here
